# Define the file metadata
name: visual
version: 8.0.0
kind: ecu

# Define the files that are part of the package
files:
- code.py

# Defines the file to call whenever a function is called
entrypoint:
  kind: task
  exec: code.py

# Define the dependencies (as Ubuntu packages)
dependencies:
- python3
- python3-pip
- python3-yaml
- python3-requests

install:
- pip install pandas
  pip install matplotlib
  pip install numpy
  pip install seaborn

# Define the actions
actions:
  gender:
    command:
      args:
      - gender
    input:
    - name: source
      type: string
    output:
    - name: contents
      type: string

  pclass:
    command:
      args:
      - pclass
    input:
    - name: source
      type: string
    output:
    - name: contents
      type: string

  Ticket:
    command:
      args:
        - Ticket
    input:
      - name: source
        type: string
    output:
      - name: contents
        type: string

  Title:
    command:
      args:
        - Title
    input:
      - name: source
        type: string
    output:
      - name: contents
        type: string
  
  Correlation:
    command:
      args:
        - Correlation
    input:
      - name: source
        type: string
    output:
      - name: contents
        type: string
